input[type=text], input[type=email], input[type=password], input[type=tel], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-bottom: 16px;
    resize: vertical;
}

.AddButton, .DeleteButton, .FindButton, .ListButton, .EditButton{
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.AddButton{
   background-color: green; 
}

.AddButton:hover {
    background-color: blue;
}

.DeleteButton{
    background-color: red;
}

.DeleteButton:hover{
    background-color: blue;
}

.FindButton{
    background-color: aqua;
}

.FindButton:hover{
    background-color: blue;
}

.ListButton{
    background-color: darkviolet;
}

.ListButton:hover{
    background-color: blue;
}

.EditButton{
    background-color: gold;
}

.EditButton:hover{
    background-color: blue;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

ul{
    border: solid 2px;
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f2f2f2;
}

.highLight{
    background-color: plum;
    width: 100px;
}

body{
    background-color: plum;
}

h4{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

