<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assignment1.js"></script>
    <link rel="stylesheet" href="Assignment1.css">
    <title>Assignment 1</title>
</head>
<body>

    <h1>World Leaders</h1>
    <p>point to your leader?</p>

    <div class="Buttonsdiv">
    <button class="AddButton" onclick="AddImage();">Add</button>
    <button class="SwapButton" onclick="SwapImages();">Swap</button>
    <button class="DeleteButton" onclick="DeleteImage();">Delete</button>
    </div>

    <div id="images">

    </div>

    <ol id ="leaderNames">
        
    </ol>
</body>
</html>
